{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeckBlank/nodetest.git"
  },
  "author": "JLGS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeckBlank/nodetest/issues"
  },
  "homepage": "https://github.com/DeckBlank/nodetest#readme"
}
